<!DOCTYPE html>
<head>
  <title>Conflicto de Intereses?</title>
  <meta charset="utf-8">

  <script src="https://cdn.jsdelivr.net/npm/vega@4.2.0/build/vega.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc6/build/vega-lite.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.19.2/build/vega-embed.js"></script>

  <style media="screen">
   /*Se adiciona espacios entre los enlaces Vega-Embed */
    .vega-actions a {
      margin-right: 5px;
    }
    body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

.tooltip{
  text-anchor: middle;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  fill:black;
}

label {
  position: absolute;
  top 410px;
  right: 500px;
  color: #D8D8D8;
}

  </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <p>
    </p>
  <!-- contendor de la visualización  -->
<table style="width:100%" border=0>
    <tr>
    <h1>Conflicto de intereses?</h1>
    <p>
     La siguiente visualización muestra la información relacionada con la contratación realizada por los familiares de los congresistas. <br></br>
     Puede <b>seleccionar</b> la barra o barras del <B>congresista o congresistas</B> de su preferencia <b>(visualización número uno)</b>, mediante un <B>clic sostenido y desplazándolo</B> a medida que estas se resaltan, de esta manera observará información relacionada con el congresista o congresistas, en relación con los familiares o empresa familiar <b>(visualización número dos)</b>, montos contratados por cada familiar <b>(visualización número tres)</b>. Igualmente, al seleccionar el familiar o familiares puede observar el comportamiento del monto contratado por años <b>(visualización número cuatro)</b>.
    </p>
    </tr>
    <tr>
    <td><div id="vis1"></div>
    </td>
    </tr>
 </table>
 <script src="js/sections/barchart.js"></script>

<script>
  createBarchart();
</script>

</html>
